<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmaQuietViewController">
            <connections>
                <outlet property="remindLab" destination="Zjm-io-7M9" id="PKy-VC-w5d"/>
                <outlet property="tableview" destination="O26-B3-GM2" id="0yO-J8-zGn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-OT-rTg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢量智能对象-拷贝-2" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-p9-TtX">
                            <rect key="frame" x="20" y="28" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OZS-4L-CAC"/>
                                <constraint firstAttribute="width" constant="25" id="wUf-pf-HnB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请每周固定最少一天，早上醒来后十分钟之内在没有运动、没有喝水和咖啡的情况下监测一次心率，并将心率值录入作为静息心率，此值对您的健康情况参考作用很重要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-io-7M9">
                            <rect key="frame" x="68" y="8" width="287" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1ad-uF-wwp"/>
                        <constraint firstAttribute="bottom" secondItem="Zjm-io-7M9" secondAttribute="bottom" constant="8" id="23o-HC-8o9"/>
                        <constraint firstAttribute="trailing" secondItem="Zjm-io-7M9" secondAttribute="trailing" constant="20" id="2ez-jN-WkI"/>
                        <constraint firstItem="Zjm-io-7M9" firstAttribute="leading" secondItem="2CH-p9-TtX" secondAttribute="trailing" constant="23" id="Xdh-7N-JE1"/>
                        <constraint firstItem="2CH-p9-TtX" firstAttribute="leading" secondItem="AtQ-OT-rTg" secondAttribute="leading" constant="20" id="aCh-gF-YDP"/>
                        <constraint firstItem="Zjm-io-7M9" firstAttribute="top" secondItem="AtQ-OT-rTg" secondAttribute="top" constant="8" id="kxU-Db-osx"/>
                        <constraint firstItem="2CH-p9-TtX" firstAttribute="centerY" secondItem="AtQ-OT-rTg" secondAttribute="centerY" constant="-2.5" id="yPY-0n-d26"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O26-B3-GM2">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O26-B3-GM2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Qr-zw-ekC"/>
                <constraint firstAttribute="bottom" secondItem="O26-B3-GM2" secondAttribute="bottom" id="6Dg-vY-9F8"/>
                <constraint firstAttribute="trailing" secondItem="O26-B3-GM2" secondAttribute="trailing" id="BYX-if-LUZ"/>
                <constraint firstAttribute="trailing" secondItem="AtQ-OT-rTg" secondAttribute="trailing" id="NCI-eF-3yd"/>
                <constraint firstItem="O26-B3-GM2" firstAttribute="top" secondItem="AtQ-OT-rTg" secondAttribute="bottom" id="TeF-zn-7uQ"/>
                <constraint firstItem="AtQ-OT-rTg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U47-6s-BZg"/>
                <constraint firstItem="AtQ-OT-rTg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dbi-WN-Tqr"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="矢量智能对象-拷贝-2" width="12" height="11"/>
    </resources>
</document>
