<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SmaQuietTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静息心率" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-Im-9ht">
                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-VO-wuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.80784313725490198" green="0.12549019607843137" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="AddSelector:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Ib-Ws-XLl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近监测日期" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-e3-kEq">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oMq-Im-9ht" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/2" id="7ek-7Z-gyJ"/>
                    <constraint firstItem="E1d-VO-wuP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="K24-fI-Qky"/>
                    <constraint firstItem="QNd-e3-kEq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lbz-UJ-lY5"/>
                    <constraint firstAttribute="bottom" secondItem="QNd-e3-kEq" secondAttribute="bottom" id="OJL-bB-yCE"/>
                    <constraint firstItem="oMq-Im-9ht" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q82-Dd-js1"/>
                    <constraint firstItem="oMq-Im-9ht" firstAttribute="leading" secondItem="QNd-e3-kEq" secondAttribute="trailing" id="TfR-y8-QGB"/>
                    <constraint firstAttribute="bottom" secondItem="oMq-Im-9ht" secondAttribute="bottom" id="VWH-C3-jws"/>
                    <constraint firstItem="QNd-e3-kEq" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/2" id="XcS-Vq-LLc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E1d-VO-wuP" secondAttribute="bottom" constant="-8" id="lzp-xO-rDP"/>
                    <constraint firstItem="oMq-Im-9ht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="thJ-iD-Avo"/>
                    <constraint firstItem="E1d-VO-wuP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="udY-ZP-bvI"/>
                    <constraint firstItem="QNd-e3-kEq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="yli-3r-QgR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E1d-VO-wuP" secondAttribute="trailing" constant="-8" id="yzE-ST-JeC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBut" destination="E1d-VO-wuP" id="a3u-SL-SOk"/>
                <outlet property="subtiLab" destination="oMq-Im-9ht" id="ERO-qh-uTF"/>
                <outlet property="textLab" destination="QNd-e3-kEq" id="avH-j5-P3E"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
